PORT=8000
MONGODB_URI=mongodb+srv://sourav:sourav1234@cluster0.oro746z.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sourav_with_code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sourav_aur_backend
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME=dxruahg9b
API_KEY=262499484979228
API_SECREAT=YHNE9YUP84B3ZsD4beVkew1fXVA